html,body{
  padding:0;margin:0;
  position:relative;
}
.container{
  min-width:800px;max-width:800px;
  margin:30px auto 0;
  #searchTextId{font-size:14px;}
  .btn_search{margin-left:10px;}
  .table{margin-top:30px;width:100%;}
  .msg{color:coral;font-size:14px;}
}